-- sql code --
-- Create and use the database

CREATE DATABASE movie_analytics;
USE movie_analytics;

 
-- Create tables(movies)

CREATE TABLE movies (
    movie_id INT PRIMARY KEY AUTO_INCREMENT,   
    title VARCHAR(200) NOT NULL,               
    release_year INT,                          
    duration_min INT,                          
    age_rating VARCHAR(10)                     
);

-- Create tables(genres)

CREATE TABLE genres (
    genre_id INT PRIMARY KEY AUTO_INCREMENT,   
    genre_name VARCHAR(50) NOT NULL            
);

-- Create tables(movies_genres)

CREATE TABLE movie_genres (
    movie_id INT,                              
    genre_id INT,                              
    PRIMARY KEY (movie_id, genre_id),          
    FOREIGN KEY (movie_id) REFERENCES movies(movie_id),
    FOREIGN KEY (genre_id) REFERENCES genres(genre_id)
);

-- Create tables(users)

CREATE TABLE users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,    
    name VARCHAR(100),                         
    country VARCHAR(50),                       
    join_date DATE                             
);

-- Create tables(ratings)

CREATE TABLE ratings (
    rating_id INT PRIMARY KEY AUTO_INCREMENT,  
    user_id INT,                               
    movie_id INT,                             
    rating DECIMAL(2,1),                       
    rating_date DATE,                          
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (movie_id) REFERENCES movies(movie_id)
);

-- Insert sample movies

INSERT INTO movies (title, release_year, duration_min, age_rating) VALUES
('The Matrix', 1999, 136, 'R'),
('Inception', 2010, 148, 'PG-13'),
('Interstellar', 2014, 169, 'PG-13'),
('The Dark Knight', 2008, 152, 'PG-13'),
('Toy Story', 1995, 81, 'G');

-- Insert sample genres

INSERT INTO genres (genre_name) VALUES
('Action'), 
('Sci-Fi'), 
('Drama'), 
('Animation'), 
('Adventure');

-- Link movies with genres

INSERT INTO movie_genres (movie_id, genre_id) VALUES
(1, 1), (1, 2),      
(2, 1), (2, 2),     
(3, 2), (3, 3),      
(4, 1), (4, 3),      
(5, 4), (5, 5);      

-- Insert sample users

INSERT INTO users (name, country, join_date) VALUES
('Alice', 'USA', '2020-01-10'),
('Bob', 'India', '2021-05-03'),
('Charlie', 'UK', '2019-11-21'),
('Deepak', 'India', '2022-02-14');

-- Insert sample ratings

INSERT INTO ratings (user_id, movie_id, rating, rating_date) VALUES
(1, 1, 4.5, '2020-02-01'),
(1, 2, 5.0, '2020-03-10'),
(2, 2, 4.0, '2021-06-01'),
(2, 3, 4.8, '2021-06-15'),
(3, 1, 4.7, '2020-01-30'),
(3, 4, 4.9, '2020-02-20'),
(4, 3, 4.6, '2022-03-01'),
(4, 5, 4.2, '2022-03-05');

-- Query 1: Show all movies

SELECT * FROM movies;

-- Query 2: Show all users

SELECT * FROM users;

-- Query 3: Show ratings with movie details

SELECT 
    r.rating,
    m.title,
    r.rating_date
FROM ratings r
JOIN movies m ON r.movie_id = m.movie_id;

-- Query 4: Average rating of each movie

SELECT 
    m.title,
    AVG(r.rating) AS avg_rating
FROM movies m
JOIN ratings r ON m.movie_id = r.movie_id
GROUP BY m.title;

-- Query 5: Count ratings for each movie

SELECT 
    m.title,
    COUNT(r.rating_id) AS total_ratings
FROM movies m
JOIN ratings r ON m.movie_id = r.movie_id
GROUP BY m.title;

-- Query 6: Top 3 highest-rated movies

SELECT 
    m.title,
    AVG(r.rating) AS avg_rating
FROM movies m
JOIN ratings r ON m.movie_id = r.movie_id
GROUP BY m.title
ORDER BY avg_rating DESC
LIMIT 3;

-- Query 7: Average rating by genre

SELECT 
    g.genre_name,
    AVG(r.rating) AS avg_rating
FROM genres g
JOIN movie_genres mg ON g.genre_id = mg.genre_id
JOIN ratings r ON mg.movie_id = r.movie_id
GROUP BY g.genre_name;

-- Query 8: Show genres for each movie

SELECT 
    m.title,
    g.genre_name
FROM movies m
JOIN movie_genres mg ON m.movie_id = mg.movie_id
JOIN genres g ON g.genre_id = mg.genre_id;











